# fm-wrapper

./: pom.xml
src/main/java/com/faimio/fmwrapper/: FmWrapperApplication.java
src/main/java/com/faimio/fmwrapper/common/: BaseResponse.java  CORSConfig.java  JWTUtil.java  MessageUtil.java
src/main/java/com/faimio/fmwrapper/common/date/: DateFormatterUtil.java  JacksonConfig.java  LocalDateDeserializer.java  LocalDateSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  LocalTimeDeserializer.java  LocalTimeSerializer.java
src/main/java/com/faimio/fmwrapper/controller/: AreaController.java  AuthController.java  FloorController.java  HAController.java
src/main/java/com/faimio/fmwrapper/entity/: AreaTip.java  DeviceDetail.java  FloorAddress.java  FloorAreaEntity.java  FloorTip.java
src/main/java/com/faimio/fmwrapper/request/: BindFloorRequest.java  CallServiceRequest.java  FloorAddRequest.java  FloorInfo.java  GetStateRequest.java  ListDeviceRequest.java  ListEntityRequest.java  RoomAddRequest.java  SignInRequest.java  UpdateUserRequest.java
src/main/java/com/faimio/fmwrapper/schedule/: HaScheduler.java
src/main/java/com/faimio/fmwrapper/service/: AreaService.java  AuthService.java  FloorService.java  HaService.java
src/main/java/com/faimio/fmwrapper/ws/: HaWebsocketClient.java  WsTask.java
src/main/resources/: application.yml
src/test/java/com/faimio/fmwrapper/: FmWrapperApplicationTests.java
